{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    // The whole point: no DOM. See scripts/runtime-globals.d.ts.
    "lib": ["ESNext"],
    "types": [],
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    "scripts/runtime-globals.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test-support/**"]
}
